C:\Users\ACER\Desktop\EvTapsiriqlari\HomeWork25.04.21\HomeWork25.04.21\bin\Debug\netcoreapp3.1\HomeWork25.04.21.exe
C:\Users\ACER\Desktop\EvTapsiriqlari\HomeWork25.04.21\HomeWork25.04.21\bin\Debug\netcoreapp3.1\HomeWork25.04.21.deps.json
C:\Users\ACER\Desktop\EvTapsiriqlari\HomeWork25.04.21\HomeWork25.04.21\bin\Debug\netcoreapp3.1\HomeWork25.04.21.runtimeconfig.json
C:\Users\ACER\Desktop\EvTapsiriqlari\HomeWork25.04.21\HomeWork25.04.21\bin\Debug\netcoreapp3.1\HomeWork25.04.21.runtimeconfig.dev.json
C:\Users\ACER\Desktop\EvTapsiriqlari\HomeWork25.04.21\HomeWork25.04.21\bin\Debug\netcoreapp3.1\HomeWork25.04.21.dll
C:\Users\ACER\Desktop\EvTapsiriqlari\HomeWork25.04.21\HomeWork25.04.21\bin\Debug\netcoreapp3.1\HomeWork25.04.21.pdb
C:\Users\ACER\Desktop\EvTapsiriqlari\HomeWork25.04.21\HomeWork25.04.21\obj\Debug\netcoreapp3.1\HomeWork25.04.21.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\EvTapsiriqlari\HomeWork25.04.21\HomeWork25.04.21\obj\Debug\netcoreapp3.1\HomeWork25.04.21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\EvTapsiriqlari\HomeWork25.04.21\HomeWork25.04.21\obj\Debug\netcoreapp3.1\HomeWork25.04.21.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\EvTapsiriqlari\HomeWork25.04.21\HomeWork25.04.21\obj\Debug\netcoreapp3.1\HomeWork25.04.21.AssemblyInfo.cs
C:\Users\ACER\Desktop\EvTapsiriqlari\HomeWork25.04.21\HomeWork25.04.21\obj\Debug\netcoreapp3.1\HomeWork25.04.21.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\EvTapsiriqlari\HomeWork25.04.21\HomeWork25.04.21\obj\Debug\netcoreapp3.1\HomeWork25.04.21.dll
C:\Users\ACER\Desktop\EvTapsiriqlari\HomeWork25.04.21\HomeWork25.04.21\obj\Debug\netcoreapp3.1\HomeWork25.04.21.pdb
C:\Users\ACER\Desktop\EvTapsiriqlari\HomeWork25.04.21\HomeWork25.04.21\obj\Debug\netcoreapp3.1\HomeWork25.04.21.genruntimeconfig.cache
